*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    max-width: 100%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.346)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.contact_header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.346)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.resize {
    width: 100px;
    height: auto;
}
.resize {
    width: 50px;
    height: auto;
}
nav{
    display: flex;
    padding: 2% 6;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    margin-top: 1.5vh;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#dde0e8;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #d3d9eb;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#dce0e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
body{
    background-color: rgb(237, 241, 248);
}
.text-box h1{
    font-size: 30px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 17px;
    color:#ACB1BF;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color:#ACB1BF;
    border: 1px solid #ACB1BF;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 26px;
}
.btn:hover{
    border: 1px solid #ACB1BF;
    background: #ACB1BF;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size:62 px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:rgba(14, 30, 95, 0.59);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #ACB1BF;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
}

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.about h1{
    color:rgb(19, 30, 76);
    margin-bottom: 80px;
    font-size: 30px;
}
.contact{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    padding-top: 60px;
}
.contact h1{
    font-weight: 600;
}
.contact h3{
    color:rgb(19, 30, 76);
    text-align: center;
    font-weight: 600;
}
.contact_row h4{
    margin: 20px;
}
.statement h3{
    font-size: 20px;
    color: #e0e0f4;
}
.statement p{
    color: #e0e0f4;
    font-size: 18px;
    font-weight: 100;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.statement{
    flex-basis: 31%;
    background: #131e3a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.statement:hover{
    box-shadow: 0 0 20px 0px rgba(7, 17, 57, 0.59);
}
/* ///// inputs /////*/
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color:#999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: rgb(236, 235, 235);
    border-radius: 20px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.contact_container {
    width: 650px;
    max-width: 100%;
    margin: 25px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: rgba(14, 30, 95);
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    margin-bottom: 60px;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.675),
              0 3px 3px 0 rgba(0, 0, 0, 0.607);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
.footer{
    background: #efefef;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 10px;
}

.footer p{
  font-size: 8px;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(59, 63, 83, 0.614)),url(images/aboutus.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ACB1BF;
}
.sub-header h1{
    margin-top: 100px;
}
.services_sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(59, 63, 83, 0.614)),url(images/services.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ACB1BF;
}
.services_sub-header h1{
    margin-top: 100px;
}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.services h1{
    color:rgb(19, 30, 76);
    margin-bottom: 80px;
    font-size: 30px;
}
.service-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3%;
}
.service-col{
    flex-basis: 32%;
    height: 65vh;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.service-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(59, 63, 83, 0.614);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:rgba(219, 223, 237, 0.911);
    font-size: 20px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.join{
    width: 80%;
    margin: auto;
    display: grid;
    text-align: center;
    place-items: center;
    padding-top: 50px;
}
.join h1{
    color:rgb(19, 30, 76);
    margin-bottom: 80px;
    font-size: 30px;
}
.join p{
    margin-bottom: 30px;
}
.about_row{
    display: flex;
}
.image_col {
    flex-basis: 40%; /* Adjust the image column width as needed */
    margin-left: 110px;
}
.image_col img{
    margin-top: 25%;
    width: 100%;
    height: auto;
    border-radius: 26px;
    transition: 0.5s ease-in;
} 
.aboutus{
    flex-basis: 60%;
    text-align: left;
    margin-left: 7%;
    margin-top: 5%;
    margin-right: 110px;
    color: #2d2d2d;
}
.aboutus h1{
    font-size: 50px;
}
.aboutus h2{
    margin-top: 4%;
    font-size: 20px;
}
.aboutus p{
    margin-top: 4%;
    line-height: 25px;
}
.about_btn{
    display: inline-block;
    text-decoration: none;
    color:rgb(236, 235, 235);
    background: rgba(14, 30, 95);
    border: 1px solid rgba(14, 30, 95, 0.59);
    padding: 12px 34px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    border-radius: 18px;
    margin-top: 5%;
    transition: 0.5s ease-in;
}
.about_btn:hover{
    transform: translateY(1px);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.675),
              0 3px 3px 0 rgba(0, 0, 0, 0.607);
    transition: 0.5s;
}
.about_sections{
    transition: 0.5s ease-in;
}
.about_sections h3{
    color: rgb(236, 235, 235);
    padding: 10px;
}
.about_sections p{
    color:rgb(236, 235, 235);
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
}
.info{ 
    text-decoration: none;
    margin-left: 5%;
    margin-right: 5%;
    flex-basis: 31%;
    background: #2d2d2d;
    border-radius: 30px;
    margin-bottom: 5%;
    padding: 15px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}
.sub-header-contact{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(102, 105, 122, 0.329)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ACB1BF;
}
.sub-header-contact h1{
    margin-top: 100px;
}
.services2{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    box-sizing: border-box;
}
.serv-row{
    margin-top: 8%;
    display: flex;
    flex-wrap: wrap;
}
.column{
    margin-right: 3.3%;
    width: 100%;
    padding: 0 10em 3em 10em;
    text-align: center; 
}
.card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(rgba(236, 235, 235, 0.708), rgb(7, 39, 164));
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 30px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.607);
    cursor: pointer;
    transition: 0.5s;
}
.card h3{
    color: #2d2d2d;
    font-size: 20px;
    font-weight: 600;
    margin: 1em 0;
}
.card p{
    color: #2d2d2d;
    font-size: 15px;
    line-height: 1.6;
}
.icon-wrapper{
    background-color: rgba(14, 30, 95);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color:rgb(236, 235, 235);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover{
    background-position: 0 100%;
}
.card:hover .icon-wrapper{
    background-color:rgb(236, 235, 235);
    color:rgba(14, 30, 95);
}
.card:hover h3{
    color:rgb(236, 235, 235);
}
.card:hover p{
    color:#ACB1BF;
}


.join_container{
    height: 350px;
    width: 430px;
    position: relative;
}
.join_container .wrapper{
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    border: 2px dashed #c2cdda;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.join_wrapper.active{
    border: none;
}
.join_wrapper .join_image{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.join_wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.join_wrapper .join_icon{
    font-size: 100px;
    color: rgb(14, 30, 95);
}
.join_wrapper .join_text{
    font-size: 20px;
    font-weight: 500;
    color: #5B5B7B;
}
.join_wrapper #cancel-btn i{
    position: absolute;
    font-size: 20px;
    right: 15px;
    top: 15px;
    color: rgb(14, 30, 95);
    cursor: pointer;
    display: none;
}
.join_wrapper.active:hover #cancel-btn i{
    display: block;
}
.join_wrapper #cancel-btn i:hover{
    color: #e74c3c;
}
.join_wrapper .file-name{
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 8px 0;
    font-size: 18px;
    color: #fff;
    display: none;
    background: linear-gradient(135deg,#2d2d2d 0%, rgb(5, 76, 255) 100%);
}
.join_wrapper.active:hover .file-name{
    display: block;
}
.join_container #custom-btn{
    margin-top: 30px;
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    background: linear-gradient(135deg,#2d2d2d 0%,rgb(0, 44, 153) 100%);
}

form {
    margin-top: 15%;
    text-align: center;
}

.login_container{
    margin-left: 35%; 
    margin-right: 42%;
}
  /* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
  
/* Avatar image */
img.avatar {
    width: 13%;
}
  
  /* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
}